<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageBond.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="width" Type="System.String" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="height" Type="System.String" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="cropX" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="cropY" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="allowDrop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>